{
  "name": "doclos",
  "version": "0.0.1",
  "private": true,
  "description": "AI Document Automation SaaS for small businesses",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:migrate": "pnpm --filter @doclos/backend run db:migrate",
    "db:seed": "pnpm --filter @doclos/backend run db:seed"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "eslint": "^8.57.1",
    "prettier": "^3.8.4",
    "turbo": "^2.9.18"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@11.8.0"
}
